<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ghost Busters</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box {
            display: flex;
        }
        .container1 {
            height: 100vh;
            width: 50vw;
            background: #f5f5f5;
            background-image: url(ghost.png) ;
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
        }
        .container2 {
            height: 100vh;
            width: 50vw;
            background-color:  #121212;
        }
        h1 {
            color: #f05454;
            text-shadow: #f05454 0px 0 5px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin-top: 200px;
            font-size: 50px;
        }
        p {
            color: #f5f5f5;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 90%;
            padding: 70px;
        }
    </style>
<div class="box">
    <div class="container1">
    </div>
    <div class="container2">
       <h1 >GHOST BUSTERS</h1>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt rem libero animi! Modi reprehenderit quibusdam quo, similique accusantium cupiditate odit voluptatibus id laborum provident eum nostrum voluptatem veritatis amet magni!</p>
    </div>
</div>
</head>
</html>